# lab2-4-krapkanet

MyTaskPlanner 2-4/: MyTaskPlanner.sln
MyTaskPlanner 2-4/MyTaskPlanner/: MyTaskPlanner.csproj  Program.cs
MyTaskPlanner 2-4/MyTaskPlanner.DataAccess/: FileWorkItemsRepository.cs  MyTaskPlanner.DataAccess.csproj
MyTaskPlanner 2-4/MyTaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs  MyTaskPlanner.DataAccess.Abstractions.csproj
MyTaskPlanner 2-4/MyTaskPlanner.Domain.Logic/: MyTaskPlanner.Domain.Logic.csproj  SimpleTaskPlanner.cs
MyTaskPlanner 2-4/MyTaskPlanner.Domain.Logic.Tests/: MyTaskPlanner.Domain.Logic.Tests.csproj  SimpleTaskPlannerTests.cs
MyTaskPlanner 2-4/MyTaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
MyTaskPlanner 2-4/MyTaskPlanner.Domain.Models/Models/: WorkItem.cs
