<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTaskPlanner.DataAccess\MyTaskPlanner.DataAccess.csproj" />
    <ProjectReference Include="..\MyTaskPlanner.Domain.Logic\MyTaskPlanner.Domain.Logic.csproj" />
    <ProjectReference Include="..\MyTaskPlanner.Domain.Models\MyTaskPlanner.Domain.Models.csproj" />
  </ItemGroup>

</Project>
